<!DOCTYPE html>
<html lang="zh">
    
<head>
    <meta charset="UTF-8">
    <meta name = "viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>八卦图</title>
    <style>
        body{
            background-color: #eee;
        }
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        @keyframes x {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
        #八卦{
            /* border: 1px solid red; */
            width: 400px;
            height:400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0,75);
        }

        #八卦>div:first-child{
            height: 100%;
            width:50%;
            position: absolute;
            left: 0;
            background: black;
        }
        #八卦>div:nth-child(2){
            height: 100%;
            width:50%;
            position: absolute;
            right: 0;
            background: white;
        }
        #八卦>div:nth-child(3){
            /* border: 10px solid red; */
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }
        #八卦>div:nth-child(4){
            position: absolute;
            left:50%;
            width: 200px;
            height: 200px;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white
        }
        #八卦>div:nth-child(5){
            position: absolute;
            width: 50px;
            height: 50px;
            left:50%;
            top:75px;
            margin-left: -25px;
            border-radius: 50%;
            background: white;
        }
        #八卦>div:nth-child(6){
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            background:black;
            border-radius: 50%;
        }
        #八卦-wrapper{
            /* border: 10px solid red; */
            height: 100vh;/*viewpoint height*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #八卦-描述{
            margin-top: 1em;/*em表示一个字的宽度*/
        }
    </style>

</head>
<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>    
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>
</body>

</html>
